# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# general options
set -g base-index 1
setw -g mode-keys vi
set -sg escape-time 5
set-option -g focus-event on

# true color
set-option -a terminal-features "$TERM:RGB"
set-option -a terminal-overrides "$TERM:Tc"

# copy mode
unbind [
bind-key [ capture-pane -Je -S- ';' \
    save-buffer /tmp/tmux-buffer ';' \
    new-window "nvim -c 'term cat /tmp/tmux-buffer' ; rm /tmp/tmux-buffer"
